# PrivateStorage

./: .gitignore  README.md
client/: .gitignore
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/org/androidtown/privatecloud/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/androidtown/privatecloud/: AsyncTask.java  ExternalFile.java  GlobalVar.java  HttpPost.java  IconTextGridAdapter.java  IconTextItem.java  IconTextView.java  Login.java  MainActivity.java
client/app/src/main/java/org/androidtown/privatecloud/model/: FileInfo.java  FileRequestInfo.java  FileRequestType.java  FileResponseInfo.java  FileType.java  HttpResponse.java  LoginResponse.java
client/app/src/main/java/org/androidtown/privatecloud/task/: FTPAsyncTask.java  FileDownloadTask.java  FileUploadTask.java  RequestAsyncTask.java
client/app/src/main/java/org/androidtown/privatecloud/util/: FileUtils.java  HttpResponseException.java  RequestAsyncTask.java  RequestUtils.java
client/app/src/main/res/layout/: activity_main.xml  asynk.xml  externalfilelist.xml  item.xml  login.xml
client/app/src/main/res/menu/: contextual_menu.xml  menu_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/org/androidtown/privatecloud/: ExampleUnitTest.java
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/cloud/: StorageApplication.java
server/src/main/java/com/cloud/account/: AccessController.java  AccessService.java  AccessToken.java  AccountController.java  LoginInfo.java  UserInformation.java
server/src/main/java/com/cloud/configure/: CloudControllerAdviser.java  CorsFilter.java  FtpConfiguration.java  H2Configuration.java  IgnoreManager.java  OAuth2ServerConfiguration.java  PrivateCORSFilter.java  PrivateControllerAdviser.java  ResourceConfig.java  SecureConfiguration.java  ServerConfig.java  ServletInitializer.java
server/src/main/java/com/cloud/exception/: AccessViolationException.java  FileAlreadyUseException.java  FileExistException.java  FileNotExistException.java  InvalidStateException.java  LockException.java
server/src/main/java/com/cloud/file/: FileController.java  FileInfo.java  FileType.java  SyncType.java
server/src/main/java/com/cloud/file/control/: FileController.java
server/src/main/java/com/cloud/file/model/: ErrorFileResponseInfo.java  FileInfo.java  FileInfoBuilder.java  FileLog.java  FileRequestInfo.java  FileRequestType.java  FileResponseInfo.java  PublicFileInfo.java  SuccessFileResponseInfo.java
server/src/main/java/com/cloud/file/repository/: FileLogRepository.java  FileRepository.java
server/src/main/java/com/cloud/file/service/: DefaultFileService.java  FileService.java
server/src/main/java/com/cloud/ftp/: FtpManager.java  PrivateUserManager.java
server/src/main/java/com/cloud/util/: FileUtils.java  ImageUtil.java  UserNotFoundException.java
server/src/main/java/com/cloud/util/exception/: AccessViolationException.java  UserNotFoundException.java
server/src/main/resources/: application-test.properties  application.properties  log4j2.properties
server/src/test/java/com/cloud/: StorageApplicationTests.java
src/: test.java
