
#user.name using system(computer user name)
user.id=test
user.password=1111

logging.level.com.cloud = DEBUG
logging.level.org.springframework=info

# no session in this server

#datasource
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/private
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# use random port
# port check by ${local.server.port}
# server.port=${random.int[1024,65534]}
#server.port=0
server.port=9999
file.ignore=.DS_Store,thumbs.db
file.allowext=txt,doc,docx,pptx,xls,xlsx,jpg,jpeg,png,bmp,tiff,pdf

ftp.syncDirectory=~/sync
ftp.idleTime=1000

ftp.userProperties=private-user.properties


security.oauth2.client.client-id=privateId
security.oauth2.client.client-secret=privateSecret


error.whitelabel.enabled=false