
#user.name using system(computer user name)
user.id=test
user.password=1111

logging.level.com.cloud = DEBUG

# no session in this server
spring.session.store-type=none

#datasource

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/private"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# use random port
# port check by ${local.server.port}
server.port=0

file.allowext=txt,doc,docx,pptx,xls,xlsx,jpg,png,bmp,tiff,pdf