buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'storage'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')

	compile('org.springframework.boot:spring-boot-starter-web') {
		// exclude group:'com.fasterxml.jackson.core', module:'jackson-databind'
	}
	compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('com.h2database:h2')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

    compile("org.apache.ftpserver:ftpserver-core:1.0.6")

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'



	compileOnly ('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}