<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidtown.test.MainActivity">
    <item
        android:id="@+id/syncronization"
        android:orderInCategory="100"
        android:title="동기화"
        app:showAsAction="never" />
    <item
        android:id="@+id/externalFileList"
        android:orderInCategory="100"
        android:title="외부파일목록"
        app:showAsAction="never" />
    <item
        android:id="@+id/addFile"
        android:orderInCategory="100"
        android:title="파일추가"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        app:showAsAction="never" />
</menu>
